body{
font-family: 'Khula', sans-serif;
font-style: re;
}


.container {
  // width: 1200px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}


.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
} 

.nav-list,
.hero,
.skills-list,
.stars-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
border-bottom: 1px solid var(--text-grey);
}

.link{
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;

    color: var(--text-grey);
}

.link:hover,
.link:focus{
    color: var(--text-black);
}

.hero{
    padding-top: 40px;
    padding-bottom: 40px;
}

.div-hero{
    display: inline-block;
}

.title-hero{
    font-weight: 700;
    font-size: 47px;
    line-height: 1.3;
    color: var(--text-black);
}

.about{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color: var(--background-grey);
}

.title{
    font-weight: 400;
    font-size: 34px;
    line-height: 1.2;
    color: var(--text-black);
}

.text{
    padding-top: 10px;
    font-size: 400;
    font-size: 18;
    line-height: 1.2;
    color: var(--text-black);
}

.title.skills{
    padding-top: 40px;
}

.title.skills,
.text.skills{
text-align: center;
}

.text.skills{
    margin-top: 50px;
} 

.skills-list{
    margin-top: 80px;
}

.skills-item{
    text-align: center;
}

.skills-elements{
    margin-top: 20px;
}

.stars-list{
    margin-top: 20px;
}

.title-contacts{
    padding-top: 50px;
    text-align: center;
}

.contact-link{
display: flex;
align-items: center;
}

.contact-list{
    display: flex;
    justify-content: center;
    
}

.contact-item:not(:first-child){
    margin-left: 60px;
}


.contacts-icon{
    margin-right: 20px;
    fill: var(--text-grey);
}

.contacts-icon:hover,
.contacts-icon:focus{
    fill: var(--text-black);
}

.footer{
    background-color: var(--text-black);
}
.text-footer{
    color: white;
    text-align: right;
}

/* .menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;

  background-color: $text-white;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  top: 12px;
  right: 15px;
  border: none;
  outline: none;
  cursor: pointer;

  fill: #000000;
  background-color: $text-white;

  &:hover,
  &:focus {
    fill: $blue;
  }

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.button {
  position: absolute;

  top: 10px;
  right: 15px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  width: 40px;
  height: 40px;
}

.nav,
.contact-list {
  @media screen and (max-width: 767px) {
    display: none;
  }
} */